absl-py==2.1.0
addict==2.4.0
aiohttp==3.9.5
aioresponses==0.7.6
aiosignal==1.3.1
aliyun-python-sdk-core==2.15.1
aliyun-python-sdk-kms==2.16.3
asttokens==2.4.1
astunparse==1.6.3
async-timeout==4.0.3
attrs==23.2.0
backoff==2.2.1
blinker==1.8.2
boto3==1.34.122
botocore==1.34.122
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
comm==0.2.2
ConfigArgParse==1.7
contourpy==1.2.1
crcmod==1.7
cryptography==42.0.8
cycler==0.12.1
Cython==3.0.10
dash==2.17.0
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
dataclasses-json==0.6.7
decorator==5.1.1
defusedxml==0.7.1
dnspython==2.6.1
exceptiongroup==1.2.1
executing==2.0.1
fastjsonschema==2.19.1
filelock==3.14.0
Flask==3.0.3
flatbuffers==24.3.25
fonttools==4.53.0
frozenlist==1.4.1
gast==0.5.4
google-pasta==0.2.0
grpcio==1.64.0
h5py==3.11.0
idna==3.7
imageio==2.34.1
imgaug==0.4.0
importlib_metadata==7.1.0
inference-sdk==0.12.0
ipython==8.25.0
ipywidgets==8.1.3
itsdangerous==2.2.0
jedi==0.19.1
Jinja2==3.1.4
jmespath==0.10.0
joblib==1.4.2
jsonschema==4.22.0
jsonschema-specifications==2023.12.1
jupyterlab_widgets==3.0.11
keras==3.3.3
kiwisolver==1.4.5
lazy_loader==0.4
libclang==18.1.1
lmdb==1.4.1
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
marshmallow==3.21.3
matplotlib==3.9.0
matplotlib-inline==0.1.7
mdurl==0.1.2
ml-dtypes==0.3.2
mmcv==2.0.0
mmdet==3.1.0
mmengine==0.10.4
mmocr==1.0.1
model-index==0.1.11
multidict==6.0.5
mypy-extensions==1.0.0
namex==0.0.8
nbformat==5.10.4
networkx==3.3
numpy==1.26.4
open3d==0.18.0
opencv-python==4.9.0.80
opencv-python-headless==4.10.0.82
opendatalab==0.0.10
openmim==0.3.9
openxlab==0.1.0
opt-einsum==3.3.0
optree==0.11.0
ordered-set==4.1.0
oss2==2.17.0
packaging==24.0
paho-mqtt==1.4.0
pandas==2.2.2
parso==0.8.4
pillow==10.3.0
platformdirs==4.2.2
plotly==5.22.0
prompt_toolkit==3.0.45
protobuf==3.20.0
pure-eval==0.2.2
py-cpuinfo==9.0.0
pyclipper==1.3.0.post5
pycocotools==2.0.7
pycparser==2.22
pycryptodome==3.20.0
Pygments==2.18.0
pymongo==4.7.3
PyMySQL==1.1.1
pyntcloud==0.3.1
pyparsing==3.1.2
pyrealsense2==2.55.1.6486
pytesseract==0.3.10
python-dateutil==2.9.0.post0
pytz==2023.4
PyYAML==6.0.1
rapidfuzz==3.9.3
referencing==0.35.1
regex==2024.5.15
requests==2.28.2
retrying==1.3.4
rich==13.4.2
rpds-py==0.18.1
s3transfer==0.10.1
scikit-image==0.23.2
scikit-learn==1.5.0
scipy==1.13.1
shapely==2.0.4
six==1.16.0
stack-data==0.6.3
supervision==0.21.0
tabulate==0.9.0
tenacity==8.3.0
tensorboard==2.16.2
tensorboard-data-server==0.7.2
tensorflow==2.16.1
tensorflow-intel==2.16.1
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.4.0
terminaltables==3.1.10
threadpoolctl==3.5.0
tifffile==2024.5.22
tomli==2.0.1
torch==1.11.0
torchvision==0.12.0
tqdm==4.65.2
traitlets==5.14.3
typing-inspect==0.9.0
typing_extensions==4.12.0
tzdata==2024.1
urllib3==1.26.18
wcwidth==0.2.13
Werkzeug==3.0.3
widgetsnbextension==4.0.11
WISE-PaaS-DataHub-Edge-Python-SDK==1.1.7
wrapt==1.16.0
yapf==0.40.2
yarl==1.9.4
zipp==3.19.1
