<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Dynamic Table Update</title>
    <style>
        table {
            margin: 20px auto;
            width: 80%;
            border-collapse: collapse;
        }

        th, td {
            text-align: center;
            font-size: 13px;
            border: 1px solid black;
            padding: 10px;
        }

        th {
            background-color: #f2f2f2;
            font-weight: bold;
            font-size: 16px;
        }

        img {
            width: 150px;
            height: 150px;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div id="tables"></div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            // AWS에서 실행 중인 Flask 서버로 AJAX 요청
            $.ajax({
                url: "http://54.221.114.5:5000/get_all_data",  // Flask 애플리케이션의 URL
                method: "GET",
                success: function(data) {
                    console.log(data);  // 데이터 확인용 로그 출력
                    for (var tableName in data) {
                        if (data.hasOwnProperty(tableName)) {
                            var tableData = data[tableName];
                            var tableHtml = '<table>';
                            tableHtml += '<thead><tr>';
                            // 테이블 헤더 추가
                            if (tableData.length > 0) {
                                for (var header in tableData[0]) {
                                    tableHtml += '<th>' + header + '</th>';
                                }
                                tableHtml += '</tr></thead><tbody>';

                                // 테이블 데이터 추가
                                tableData.forEach(function(row) {
                                    tableHtml += '<tr>';
                                    for (var column in row) {
                                        tableHtml += '<td>' + row[column] + '</td>';
                                    }
                                    tableHtml += '</tr>';
                                });

                                tableHtml += '</tbody></table>';
                                $('#tables').append('<h2>' + tableName + '</h2>' + tableHtml);
                            }
                        }
                    }
                },
                error: function(error) {
                    console.error("Error fetching data:", error);
                }
            });
        });
    </script>
</body>
</html>
